<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CircleInsightView" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u90-mO-9v6">
                    <rect key="frame" x="52.5" y="6" width="271.5" height="35"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-q7-X1C">
                            <rect key="frame" x="0.0" y="0.0" width="271.5" height="35"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-M4-vZb">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-q3-Rqi">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-7n-9yM">
                                            <rect key="frame" x="0.0" y="20.5" width="53" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="fU3-9F-Tf3"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-qr-D8F">
                                    <rect key="frame" x="203" y="0.0" width="68.5" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-Qy-0R3">
                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Payout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-aS-i3g">
                                            <rect key="frame" x="0.0" y="20.5" width="68.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-So-iyg">
                    <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KOA-a3-xDb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYv-lB-8nH">
                    <rect key="frame" x="0.0" y="47" width="375" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Setup Circle"/>
                    <connections>
                        <action selector="expand:" destination="iN0-l3-epB" eventType="touchUpInside" id="cbd-OS-tYq"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-VY-8Hq">
                    <rect key="frame" x="7" y="72" width="355" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6vL-M5-Ggu">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-c7-JJc">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="hdJ-fW-k7b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-Pu-RfR">
                                    <rect key="frame" x="83" y="0.0" width="189" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="185" id="n7d-ut-Suc"/>
                                    </constraints>
                                    <connections>
                                        <action selector="slide:" destination="iN0-l3-epB" eventType="valueChanged" id="604-Sf-TsX"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-O0-b3y">
                                    <rect key="frame" x="280" y="0.0" width="75" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-FE-4mf">
                    <rect key="frame" x="28" y="-112" width="320" height="124"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="XGX-ue-Umf"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="544720973.71937895">
                        <!--2018-04-06 15:22:53 +0000-->
                    </date>
                    <connections>
                        <action selector="pickeDate:" destination="iN0-l3-epB" eventType="valueChanged" id="f7v-t2-M5w"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WWF-So-iyg" secondAttribute="bottom" constant="28" id="1xs-of-lxC"/>
                <constraint firstItem="EYv-lB-8nH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BU7-oc-xSV"/>
                <constraint firstAttribute="bottom" secondItem="EYv-lB-8nH" secondAttribute="bottom" id="Czt-Fx-VxD"/>
                <constraint firstAttribute="trailing" secondItem="WWF-So-iyg" secondAttribute="trailing" id="IKh-AV-1Ze"/>
                <constraint firstItem="WWF-So-iyg" firstAttribute="top" secondItem="8MU-FE-4mf" secondAttribute="bottom" constant="34" id="P8O-zk-CW5"/>
                <constraint firstItem="u90-mO-9v6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="PAf-s7-j67"/>
                <constraint firstItem="8MU-FE-4mf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PG2-MA-fCP"/>
                <constraint firstItem="WWF-So-iyg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UBX-fq-Bye"/>
                <constraint firstItem="u90-mO-9v6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aIw-p3-yVW"/>
                <constraint firstItem="EYv-lB-8nH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vt2-kH-1O9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amountLabel" destination="xXC-O0-b3y" id="Osr-XV-J1r"/>
                <outlet property="datePicker" destination="8MU-FE-4mf" id="Ce6-2z-uKw"/>
                <outlet property="setupButton" destination="EYv-lB-8nH" id="V8g-hr-0Bg"/>
                <outlet property="totalAmountSlider" destination="bQp-Pu-RfR" id="ttC-8M-zhk"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="1319.5"/>
        </view>
    </objects>
</document>
