<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CurrentUserView" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-e2-uxV">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="236"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-gW-JN7">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="236"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-Ki-CPG">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-pr-Ykr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-i5-BVg">
                                                    <rect key="frame" x="45" y="5" width="285" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-y5-I0v">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-U4-5bf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26D-W5-eZ0">
                                                                    <rect key="frame" x="0.0" y="20.5" width="46" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="xMG-Rh-xf7"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-4S-6Ui">
                                                            <rect key="frame" x="106" y="0.0" width="50.5" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-D6-lH9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53V-Hv-PKr">
                                                                    <rect key="frame" x="0.0" y="20.5" width="50.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-Ub-Ab5">
                                                            <rect key="frame" x="216.5" y="0.0" width="68.5" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-lh-8YM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Payout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-7d-FDf">
                                                                    <rect key="frame" x="0.0" y="20.5" width="68.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ynx-i5-BVg" firstAttribute="centerY" secondItem="gyr-pr-Ykr" secondAttribute="centerY" constant="5" id="MA7-u3-Pi0"/>
                                                <constraint firstAttribute="height" constant="35" id="Vl0-Oi-XZv"/>
                                                <constraint firstItem="ynx-i5-BVg" firstAttribute="centerX" secondItem="gyr-pr-Ykr" secondAttribute="centerX" id="eGt-jf-47j"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSG-eu-fDP">
                                            <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8rs-Rv-tNt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="9Zv-TL-acf"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GLv-zR-4eD">
                                    <rect key="frame" x="157" y="160" width="60" height="73.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-an-wAe" customClass="OptionButton" customModule="Circle" customModuleProvider="target">
                                            <rect key="frame" x="2.5" y="0.0" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="SaY-Hv-Lnn"/>
                                                <constraint firstAttribute="height" constant="55" id="i0t-sY-gjX"/>
                                            </constraints>
                                            <state key="normal" image="Expand-20">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="27.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="moreButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ib0-Xn-68I"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36s-Nv-bQw">
                                            <rect key="frame" x="0.0" y="60" width="60" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yfq-Ki-CPG" secondAttribute="trailing" id="41I-Z9-aeB"/>
                                <constraint firstItem="Yfq-Ki-CPG" firstAttribute="leading" secondItem="Mih-gW-JN7" secondAttribute="leading" id="M35-yc-qpI"/>
                                <constraint firstItem="GLv-zR-4eD" firstAttribute="leading" secondItem="Mih-gW-JN7" secondAttribute="leading" constant="157" id="NU8-HN-SEd"/>
                                <constraint firstAttribute="trailing" secondItem="GLv-zR-4eD" secondAttribute="trailing" constant="157" id="fbJ-L8-caO"/>
                                <constraint firstItem="Yfq-Ki-CPG" firstAttribute="top" secondItem="Mih-gW-JN7" secondAttribute="top" id="siG-7s-vMj"/>
                                <constraint firstAttribute="bottom" secondItem="GLv-zR-4eD" secondAttribute="bottom" constant="2.5" id="ule-zK-vrP"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vwq-e2-uxV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4oO-BI-ePD"/>
                <constraint firstItem="Vwq-e2-uxV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Jo6-dv-pLs"/>
                <constraint firstItem="Vwq-e2-uxV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="art-cx-VEJ"/>
                <constraint firstItem="Vwq-e2-uxV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="tQj-X9-Omd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="availableLabel" destination="oBH-D6-lH9" id="LjW-5P-eEF"/>
                <outlet property="contentView" destination="Mih-gW-JN7" id="vBJ-Hc-1IH"/>
                <outlet property="moreLabel" destination="36s-Nv-bQw" id="fdg-Jb-QLT"/>
                <outlet property="nextPayoutLabel" destination="cKF-lh-8YM" id="09W-rk-E89"/>
                <outlet property="pendingLabel" destination="6YC-U4-5bf" id="yQI-kc-WkP"/>
            </connections>
            <point key="canvasLocation" x="34" y="254"/>
        </view>
    </objects>
    <resources>
        <image name="Expand-20" width="20" height="20"/>
    </resources>
</document>
