<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="4PT-7Y-miq" customClass="DashboardView" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-Hg-pb0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-jC-C24">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-lN-DQ7">
                                    <rect key="frame" x="323" y="0.0" width="44" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="r39-No-2W4"/>
                                    </constraints>
                                    <state key="normal" image="More-filled-15"/>
                                    <connections>
                                        <action selector="userAction:" destination="4PT-7Y-miq" eventType="touchUpInside" id="lBh-e4-aKy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-qO-S9v">
                                    <rect key="frame" x="60" y="10" width="254" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="RKn-7z-wLL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-Lh-Ehp">
                                    <rect key="frame" x="43" y="60" width="289" height="89"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-d4-D5X">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="89"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-BM-yXV" customClass="OptionButton" customModule="Circle" customModuleProvider="target">
                                                    <rect key="frame" x="11.5" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jic-KT-F1i"/>
                                                        <constraint firstAttribute="width" constant="60" id="lBt-Ba-UDb"/>
                                                    </constraints>
                                                    <state key="normal" image="Receive-20">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="userAction:" destination="4PT-7Y-miq" eventType="touchUpInside" id="fyb-TW-NyE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-95-FKO">
                                                    <rect key="frame" x="0.0" y="70" width="83" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.5" id="ONf-Bx-bQy"/>
                                                        <constraint firstAttribute="width" constant="83" id="vH2-dJ-0hu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-mM-Jjy">
                                            <rect key="frame" x="103" y="0.0" width="83" height="89"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-WK-B36" customClass="OptionButton" customModule="Circle" customModuleProvider="target">
                                                    <rect key="frame" x="11.5" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="kir-3t-OSj"/>
                                                        <constraint firstAttribute="width" constant="60" id="nH8-gr-nxj"/>
                                                    </constraints>
                                                    <state key="normal" image="History-20">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="userAction:" destination="4PT-7Y-miq" eventType="touchUpInside" id="vAk-nM-oiG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-eh-1nb">
                                                    <rect key="frame" x="22" y="70" width="39" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-dl-LnQ">
                                            <rect key="frame" x="206" y="0.0" width="83" height="89"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-dJ-DcL" customClass="OptionButton" customModule="Circle" customModuleProvider="target">
                                                    <rect key="frame" x="11.5" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ous-c3-PvV"/>
                                                        <constraint firstAttribute="height" constant="60" id="Zo9-L0-51E"/>
                                                    </constraints>
                                                    <state key="normal" image="Send-20">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="userAction:" destination="4PT-7Y-miq" eventType="touchUpInside" id="Ywy-wW-xck"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-8Q-rvQ">
                                                    <rect key="frame" x="8.5" y="70" width="66.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3PB-qO-S9v" firstAttribute="centerX" secondItem="Bie-jC-C24" secondAttribute="centerX" id="61U-hn-6E6"/>
                                <constraint firstItem="rAM-Lh-Ehp" firstAttribute="leading" secondItem="Bie-jC-C24" secondAttribute="leading" constant="43" id="7C0-xK-a6T"/>
                                <constraint firstAttribute="trailing" secondItem="rAM-Lh-Ehp" secondAttribute="trailing" constant="43" id="7Zi-6L-Lnk"/>
                                <constraint firstItem="rAM-Lh-Ehp" firstAttribute="top" secondItem="3PB-qO-S9v" secondAttribute="bottom" constant="29" id="8qi-dT-6Z3"/>
                                <constraint firstItem="rAM-Lh-Ehp" firstAttribute="top" secondItem="8Y5-lN-DQ7" secondAttribute="bottom" constant="19" id="BSe-ML-OHP"/>
                                <constraint firstItem="8Y5-lN-DQ7" firstAttribute="top" secondItem="Bie-jC-C24" secondAttribute="top" id="Csz-Wa-mOb"/>
                                <constraint firstItem="8Y5-lN-DQ7" firstAttribute="trailing" secondItem="Bie-jC-C24" secondAttribute="trailingMargin" id="KJY-aa-cgi"/>
                                <constraint firstAttribute="width" constant="375" id="L76-4W-aXz"/>
                                <constraint firstItem="3PB-qO-S9v" firstAttribute="centerY" secondItem="8Y5-lN-DQ7" secondAttribute="centerY" id="tpB-jF-zqS"/>
                                <constraint firstAttribute="height" constant="159" id="vpK-1D-RVz"/>
                                <constraint firstItem="8Y5-lN-DQ7" firstAttribute="leading" secondItem="3PB-qO-S9v" secondAttribute="trailing" constant="9" id="zd9-XD-cNC"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-Tb-vac">
                            <rect key="frame" x="0.0" y="159" width="375" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-bc-ViF">
                                    <rect key="frame" x="95" y="94" width="184" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-N4-KEC" customClass="OptionButton" customModule="Circle" customModuleProvider="target">
                                    <rect key="frame" x="152" y="16" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="AKa-S5-DPp"/>
                                        <constraint firstAttribute="width" constant="70" id="FeA-CJ-pYM"/>
                                    </constraints>
                                    <state key="normal" image="Success-40">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="userAction:" destination="4PT-7Y-miq" eventType="touchUpInside" id="Kom-1q-kbJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="BFU-RE-tBO"/>
                                <constraint firstItem="ROS-bc-ViF" firstAttribute="top" secondItem="CrS-N4-KEC" secondAttribute="bottom" constant="8" id="Dc9-2o-kAd"/>
                                <constraint firstAttribute="height" constant="128" id="K4b-4x-bKG"/>
                                <constraint firstItem="CrS-N4-KEC" firstAttribute="top" secondItem="fr1-Tb-vac" secondAttribute="top" constant="16" id="Vx8-ec-X7F"/>
                                <constraint firstItem="ROS-bc-ViF" firstAttribute="leading" secondItem="fr1-Tb-vac" secondAttribute="leading" constant="95" id="Xaj-3F-FWF"/>
                                <constraint firstAttribute="bottom" secondItem="ROS-bc-ViF" secondAttribute="bottom" constant="17" id="tGf-ch-0Sq"/>
                                <constraint firstAttribute="trailing" secondItem="ROS-bc-ViF" secondAttribute="trailing" constant="96" id="vJ2-hf-HBw"/>
                                <constraint firstItem="CrS-N4-KEC" firstAttribute="centerX" secondItem="fr1-Tb-vac" secondAttribute="centerX" constant="-0.5" id="x2G-N6-q8d"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qip-JB-JdY">
                            <rect key="frame" x="0.0" y="159" width="375" height="201"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-Bs-hwF">
                                    <rect key="frame" x="103" y="111.5" width="170" height="83.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-sc-1yf">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="83.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-rV-ci9" customClass="OptionButton" customModule="Circle" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="itQ-xH-iJz"/>
                                                        <constraint firstAttribute="width" constant="60" id="w6W-Tp-r71"/>
                                                    </constraints>
                                                    <state key="normal" image="Cancel-red-20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="userAction:" destination="4PT-7Y-miq" eventType="touchUpInside" id="xbk-KA-K9S"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtI-h0-sXE">
                                                    <rect key="frame" x="11.5" y="70" width="37" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibf-rV-ci9" firstAttribute="leading" secondItem="yhy-sc-1yf" secondAttribute="leading" id="LaK-Hk-TuG"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-79-N3Y">
                                            <rect key="frame" x="110" y="0.0" width="60" height="83.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96w-ka-HKY" customClass="OptionButton" customModule="Circle" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="56o-TE-GOk"/>
                                                        <constraint firstAttribute="height" constant="60" id="rPY-bF-xe2"/>
                                                    </constraints>
                                                    <state key="normal" image="Confirm-20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="userAction:" destination="4PT-7Y-miq" eventType="touchUpInside" id="1Ki-ji-yTs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-xR-oum">
                                                    <rect key="frame" x="8" y="70" width="44.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-8z-4WW">
                                    <rect key="frame" x="55" y="8" width="264" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="559-Bw-94d"/>
                                        <constraint firstAttribute="width" constant="264" id="M6O-aY-sDG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zHr-8z-4WW" firstAttribute="top" secondItem="qip-JB-JdY" secondAttribute="top" constant="8" id="DAC-Zk-47w"/>
                                <constraint firstAttribute="bottom" secondItem="1p0-Bs-hwF" secondAttribute="bottom" constant="6" id="G6w-zR-nto"/>
                                <constraint firstAttribute="height" constant="201" id="L9U-xU-62X"/>
                                <constraint firstAttribute="width" constant="375" id="gpX-Ay-875"/>
                                <constraint firstItem="1p0-Bs-hwF" firstAttribute="centerX" secondItem="qip-JB-JdY" secondAttribute="centerX" id="vKp-w1-2yt"/>
                                <constraint firstItem="zHr-8z-4WW" firstAttribute="centerX" secondItem="qip-JB-JdY" secondAttribute="centerX" id="x1K-yD-rEg"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-Kr-G37">
                            <rect key="frame" x="0.0" y="159" width="375" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-zy-e3e">
                                    <rect key="frame" x="25" y="83" width="57.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St3-cq-Xey">
                                    <rect key="frame" x="25" y="132" width="85.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4nJ-4V-msl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-8k-bFz">
                                    <rect key="frame" x="121.5" y="84" width="0.0" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="zVa-Ap-jpJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iry-9c-fM1">
                                    <rect key="frame" x="16" y="71" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-dz-deT">
                                    <rect key="frame" x="16" y="121" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eRI-Sd-6yY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-RL-rvz">
                                    <rect key="frame" x="16" y="172" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-RF-7sg">
                                    <rect key="frame" x="88" y="186" width="200" height="83.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-1U-APA">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="83.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-7Q-SHj" customClass="OptionButton" customModule="Circle" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="072-yK-dWo"/>
                                                        <constraint firstAttribute="height" constant="60" id="VWm-uT-kWs"/>
                                                    </constraints>
                                                    <state key="normal" image="Cancel-red-20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="userAction:" destination="4PT-7Y-miq" eventType="touchUpInside" id="rxV-Vc-D0V"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYw-w9-Vsp">
                                                    <rect key="frame" x="0.0" y="70" width="60" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-q0-ola">
                                            <rect key="frame" x="140" y="0.0" width="60" height="83.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c32-w7-MgZ" customClass="OptionButton" customModule="Circle" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="11M-qM-BrL"/>
                                                        <constraint firstAttribute="width" constant="60" id="NWl-Wf-oGh"/>
                                                    </constraints>
                                                    <state key="normal" image="Confirm-20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="userAction:" destination="4PT-7Y-miq" eventType="touchUpInside" id="HjP-qO-j2C"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-3h-38V">
                                                    <rect key="frame" x="0.0" y="70" width="60" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-wx-D75">
                                    <rect key="frame" x="121.5" y="130" width="0.0" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-Es-F3D">
                                    <rect key="frame" x="67" y="21" width="300" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byU-g7-2o8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="BMd-6d-WsC"/>
                                                <constraint firstAttribute="height" constant="21" id="lTB-q2-mfe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="******0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-RQ-u1s">
                                            <rect key="frame" x="0.0" y="26" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1J1-wD-pkF"/>
                                                <constraint firstAttribute="width" constant="300" id="7yX-1H-rfy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-c0-4La">
                                    <rect key="frame" x="23" y="21" width="43" height="47"/>
                                    <state key="normal" image="Museum-20">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="userAction:" destination="4PT-7Y-miq" eventType="touchUpInside" id="Q9i-7T-0S9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ErG-Es-F3D" firstAttribute="leading" secondItem="uuQ-c0-4La" secondAttribute="trailing" constant="1" id="1ji-H0-CoS"/>
                                <constraint firstItem="1Rj-dz-deT" firstAttribute="trailing" secondItem="EQV-RL-rvz" secondAttribute="trailing" id="2UR-tv-GyL"/>
                                <constraint firstItem="Yqg-RF-7sg" firstAttribute="top" secondItem="ZMc-Kr-G37" secondAttribute="top" constant="186" id="2iC-kI-lbL"/>
                                <constraint firstItem="uuQ-c0-4La" firstAttribute="top" secondItem="ZMc-Kr-G37" secondAttribute="top" constant="21" id="A0M-fK-kZs"/>
                                <constraint firstAttribute="height" constant="280" id="ALf-Mb-zSW"/>
                                <constraint firstItem="1Rj-dz-deT" firstAttribute="leading" secondItem="EQV-RL-rvz" secondAttribute="leading" id="Cne-sz-LZz"/>
                                <constraint firstItem="uuQ-c0-4La" firstAttribute="top" secondItem="ErG-Es-F3D" secondAttribute="top" id="DsF-mB-NYi"/>
                                <constraint firstItem="iry-9c-fM1" firstAttribute="leading" secondItem="ZMc-Kr-G37" secondAttribute="leading" constant="16" id="EwH-Rn-rLO"/>
                                <constraint firstItem="ZgW-8k-bFz" firstAttribute="leading" secondItem="Bzo-zy-e3e" secondAttribute="trailing" constant="39" id="F3h-Se-z3L"/>
                                <constraint firstAttribute="trailing" secondItem="iry-9c-fM1" secondAttribute="trailing" id="G1o-4o-2N4"/>
                                <constraint firstItem="Yqg-RF-7sg" firstAttribute="leading" secondItem="ZMc-Kr-G37" secondAttribute="leading" constant="88" id="G8J-KQ-92o"/>
                                <constraint firstItem="St3-cq-Xey" firstAttribute="top" secondItem="ZMc-Kr-G37" secondAttribute="top" constant="132" id="Gu4-hJ-DqJ"/>
                                <constraint firstItem="Ra2-wx-D75" firstAttribute="trailing" secondItem="ZgW-8k-bFz" secondAttribute="trailing" id="IYI-ds-HMu"/>
                                <constraint firstItem="Bzo-zy-e3e" firstAttribute="leading" secondItem="ZMc-Kr-G37" secondAttribute="leading" constant="25" id="J0B-xi-dPg"/>
                                <constraint firstItem="Ra2-wx-D75" firstAttribute="top" secondItem="1Rj-dz-deT" secondAttribute="bottom" constant="8" symbolic="YES" id="Mzt-uE-O5X"/>
                                <constraint firstItem="Bzo-zy-e3e" firstAttribute="centerY" secondItem="ZgW-8k-bFz" secondAttribute="centerY" id="Nzr-f6-l7V"/>
                                <constraint firstItem="uuQ-c0-4La" firstAttribute="leading" secondItem="ZMc-Kr-G37" secondAttribute="leading" constant="23" id="Qel-QU-OML"/>
                                <constraint firstItem="Bzo-zy-e3e" firstAttribute="baseline" secondItem="ZgW-8k-bFz" secondAttribute="baseline" id="Qor-yQ-X5T"/>
                                <constraint firstItem="1Rj-dz-deT" firstAttribute="top" secondItem="Bzo-zy-e3e" secondAttribute="bottom" constant="8" symbolic="YES" id="T4k-Ng-oqc"/>
                                <constraint firstItem="Yqg-RF-7sg" firstAttribute="centerX" secondItem="ZMc-Kr-G37" secondAttribute="centerX" id="X5y-ys-uC7"/>
                                <constraint firstItem="Ra2-wx-D75" firstAttribute="baseline" secondItem="St3-cq-Xey" secondAttribute="baseline" id="Yk9-tt-3cI"/>
                                <constraint firstItem="iry-9c-fM1" firstAttribute="top" secondItem="uuQ-c0-4La" secondAttribute="bottom" constant="3" id="aD4-FM-4Aa"/>
                                <constraint firstItem="ErG-Es-F3D" firstAttribute="trailing" secondItem="ZMc-Kr-G37" secondAttribute="trailingMargin" id="bBy-Uj-yHu"/>
                                <constraint firstItem="Ra2-wx-D75" firstAttribute="leading" secondItem="ZgW-8k-bFz" secondAttribute="leading" id="bWX-dR-yFV"/>
                                <constraint firstItem="uuQ-c0-4La" firstAttribute="bottom" secondItem="ErG-Es-F3D" secondAttribute="bottom" id="e7f-Z3-Abx"/>
                                <constraint firstItem="Bzo-zy-e3e" firstAttribute="top" secondItem="iry-9c-fM1" secondAttribute="bottom" constant="11" id="em5-FF-JeT"/>
                                <constraint firstItem="EQV-RL-rvz" firstAttribute="top" secondItem="St3-cq-Xey" secondAttribute="bottom" constant="10" id="f3e-Iy-zhM"/>
                                <constraint firstItem="Yqg-RF-7sg" firstAttribute="top" secondItem="EQV-RL-rvz" secondAttribute="bottom" constant="13" id="hZG-5h-vEj"/>
                                <constraint firstAttribute="width" constant="375" id="igo-On-VaO"/>
                                <constraint firstItem="Bzo-zy-e3e" firstAttribute="leading" secondItem="St3-cq-Xey" secondAttribute="leading" id="lQS-LU-EUq"/>
                                <constraint firstItem="1Rj-dz-deT" firstAttribute="leading" secondItem="iry-9c-fM1" secondAttribute="leading" id="oI8-fv-u5o"/>
                                <constraint firstItem="Bzo-zy-e3e" firstAttribute="top" secondItem="ZMc-Kr-G37" secondAttribute="top" constant="83" id="qxO-ll-nfB"/>
                                <constraint firstItem="1Rj-dz-deT" firstAttribute="trailing" secondItem="iry-9c-fM1" secondAttribute="trailing" id="xaM-ce-Z9r"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Pac-Hg-pb0" firstAttribute="leading" secondItem="cv4-nV-8eI" secondAttribute="leading" id="3nl-oa-Nlp"/>
                <constraint firstItem="Pac-Hg-pb0" firstAttribute="top" secondItem="cv4-nV-8eI" secondAttribute="top" id="LSK-jq-zr5"/>
                <constraint firstItem="Pac-Hg-pb0" firstAttribute="trailing" secondItem="cv4-nV-8eI" secondAttribute="trailing" id="ymV-1a-mgo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cv4-nV-8eI"/>
            <connections>
                <outlet property="amountLabel" destination="ZgW-8k-bFz" id="IvQ-Y1-YOx"/>
                <outlet property="cancelButton" destination="ibf-rV-ci9" id="JHv-D7-cDy"/>
                <outlet property="confirmButton" destination="96w-ka-HKY" id="I0M-SK-UYH"/>
                <outlet property="confirmationView" destination="ZMc-Kr-G37" id="8NE-E4-Kao"/>
                <outlet property="destinationLabel" destination="Ra2-wx-D75" id="kDu-wO-73j"/>
                <outlet property="historyButton" destination="GiQ-WK-B36" id="pEg-nJ-OZ3"/>
                <outlet property="moreButton" destination="8Y5-lN-DQ7" id="iBH-aQ-F4D"/>
                <outlet property="nameLabel" destination="3PB-qO-S9v" id="JIm-jb-C1q"/>
                <outlet property="processingView" destination="fr1-Tb-vac" id="9bD-2q-4NK"/>
                <outlet property="requestButton" destination="hjZ-BM-yXV" id="s2y-Ov-GKe"/>
                <outlet property="sendButton" destination="m8d-dJ-DcL" id="cc2-Nq-70B"/>
                <outlet property="sourceLast4" destination="lWN-RQ-u1s" id="iQi-Uk-Tuf"/>
                <outlet property="sourceType" destination="byU-g7-2o8" id="lUz-Us-O4Y"/>
                <outlet property="stackView" destination="Pac-Hg-pb0" id="XAn-61-VEg"/>
                <outlet property="statusLabel" destination="ROS-bc-ViF" id="HOK-MI-4Ha"/>
                <outlet property="successImageView" destination="CrS-N4-KEC" id="6Ud-Hn-Pdh"/>
                <outlet property="toLabel" destination="zHr-8z-4WW" id="ScI-rF-cBE"/>
                <outlet property="transactionView" destination="qip-JB-JdY" id="SR4-Qn-1iK"/>
                <outlet property="userView" destination="Bie-jC-C24" id="8Xa-iO-ZPJ"/>
            </connections>
            <point key="canvasLocation" x="-328.5" y="-581.5"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel-red-20" width="20" height="20"/>
        <image name="Confirm-20" width="20" height="20"/>
        <image name="History-20" width="20" height="20"/>
        <image name="More-filled-15" width="15" height="15"/>
        <image name="Museum-20" width="20" height="20"/>
        <image name="Receive-20" width="20" height="20"/>
        <image name="Send-20" width="20" height="20"/>
        <image name="Success-40" width="40" height="40"/>
    </resources>
</document>
