<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pending InvitesVC-->
        <scene sceneID="6Uf-LN-eV8">
            <objects>
                <viewController storyboardIdentifier="PendingInvitesVC" id="TWu-Tu-tf9" customClass="PendingInvitesVC" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVi-O8-hDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-Sg-7Bg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="pre-Y5-hQT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-xG-kjR">
                                <rect key="frame" x="0.0" y="493" width="375" height="174"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-LL-p8A">
                                <rect key="frame" x="36" y="182" width="303" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p22-jQ-Bu0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PendingInviteCell" id="PUW-Ci-ZpS" customClass="PendingInviteCell" customModule="Circle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLC-xG-kjR" firstAttribute="trailing" secondItem="QKv-Sg-7Bg" secondAttribute="trailing" id="8iG-MM-wTg"/>
                            <constraint firstItem="dGx-T5-sni" firstAttribute="trailing" secondItem="6oZ-LL-p8A" secondAttribute="trailing" constant="36" id="Ctf-el-KOu"/>
                            <constraint firstItem="QKv-Sg-7Bg" firstAttribute="leading" secondItem="dGx-T5-sni" secondAttribute="leading" id="OoB-as-HMb"/>
                            <constraint firstItem="6oZ-LL-p8A" firstAttribute="top" secondItem="QKv-Sg-7Bg" secondAttribute="bottom" constant="8" id="TxB-or-5gm"/>
                            <constraint firstItem="hLC-xG-kjR" firstAttribute="leading" secondItem="QKv-Sg-7Bg" secondAttribute="leading" id="Tz0-BL-BPq"/>
                            <constraint firstItem="6oZ-LL-p8A" firstAttribute="leading" secondItem="dGx-T5-sni" secondAttribute="leading" constant="36" id="ato-h4-q4G"/>
                            <constraint firstItem="QKv-Sg-7Bg" firstAttribute="top" secondItem="HVi-O8-hDQ" secondAttribute="top" id="c5q-hZ-U5g"/>
                            <constraint firstItem="dGx-T5-sni" firstAttribute="bottom" secondItem="6oZ-LL-p8A" secondAttribute="bottom" constant="182" id="kjC-EL-Wlk"/>
                            <constraint firstItem="hLC-xG-kjR" firstAttribute="top" secondItem="6oZ-LL-p8A" secondAttribute="bottom" constant="8" symbolic="YES" id="rmG-Ze-8dC"/>
                            <constraint firstItem="QKv-Sg-7Bg" firstAttribute="trailing" secondItem="dGx-T5-sni" secondAttribute="trailing" id="v2z-7E-cug"/>
                            <constraint firstItem="hLC-xG-kjR" firstAttribute="bottom" secondItem="dGx-T5-sni" secondAttribute="bottom" id="x7q-qv-U6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGx-T5-sni"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6oZ-LL-p8A" id="fBW-d2-fdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO7-YH-i5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="-3134.4827586206898"/>
        </scene>
    </scenes>
</document>
