<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ConfirmationView" customClass="ConfirmationView" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fz4-KO-J2B">
                    <rect key="frame" x="102" y="149" width="170" height="83.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-M2-rh0">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="83.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-9u-uwy" customClass="OptionButton" customModule="Circle" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="bkK-7s-Y7j"/>
                                        <constraint firstAttribute="height" constant="60" id="nAE-wa-wQh"/>
                                    </constraints>
                                    <state key="normal" image="Cancel-25"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actions:" destination="iN0-l3-epB" eventType="touchUpInside" id="oQ9-98-9F6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-KY-hIG">
                                    <rect key="frame" x="11.5" y="70" width="37" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Owc-9u-uwy" firstAttribute="leading" secondItem="E8W-M2-rh0" secondAttribute="leading" id="3b9-ff-ace"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-eI-Aks">
                            <rect key="frame" x="110" y="0.0" width="60" height="83.5"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73w-Ea-Kue" customClass="OptionButton" customModule="Circle" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="VBt-Xg-RCI"/>
                                        <constraint firstAttribute="width" constant="60" id="bXh-dI-XOF"/>
                                    </constraints>
                                    <state key="normal" image="Confirm-25"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actions:" destination="iN0-l3-epB" eventType="touchUpInside" id="fy9-ez-1jZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06N-A3-Iy8">
                                    <rect key="frame" x="16.5" y="70" width="27.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="-152.5"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel-25" width="25" height="25"/>
        <image name="Confirm-25" width="25" height="25"/>
    </resources>
</document>
